WpfApp/UserControls/CounterTemplate.xaml

<UserControl x:Class="WpfApp.UserControls.CounterTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="128" d:DesignWidth="180">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label x:Name="LB_flightTitle" FontWeight="Bold" Width="120"/>
                <Rectangle x:Name="RT_flightColor" Width="16" Height="16"
                           Margin="10,0,0,0"/>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="LB_flightDestination" Grid.Row="0" Grid.Column="0"/>
                <Label x:Name="LB_flightName" Grid.Row="0" Grid.Column="1"/>
                <Label x:Name="LB_flightDeparture" Grid.Row="1" Grid.Column="0"/>
                <Label x:Name="LB_flightQueue" Grid.Row="3" Grid.Column="0"/>
                <Label x:Name="LB_flightCheckedIn" Grid.Row="4" Grid.Column="0"/>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
