WpfApp/App.xaml

<Application x:Class="WpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:localData="clr-namespace:WpfApp.UserControls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="7,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#184e77"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="StackPanel">
                    <Style.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#98c1d9"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="Image">
                            <Setter Property="Width" Value="24"/>
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="Margin" Value="0,0,7,0"/>
                        </Style>
                    </Style.Resources>
                    <Setter Property="Height" Value="40"/>
                </Style>
            </Style.Resources>
        </Style>
        

        <Style TargetType="Menu" x:Key="MenuMainView">
            <Style.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="#98c1d9"/>
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#3d5a80"/>
        </Style>

    </Application.Resources>
</Application>
